<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" id ="formSubmit">
      <input id="m" autocomplete="off" value=""/>
      <button type="submit">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        let m = document.getElementById('m');
        let formSubmit = document.querySelector('#formSubmit');
        let mess = document.querySelector('#messages');
        formSubmit.addEventListener('submit', (e)=>{
            e.preventDefault();
            socket.emit('message', m.value);
            m.value = '';
            return false;
        });
        socket.on('message', (msg)=>{
            let list = document.createElement('li');
            mess.appendChild(list);
            list.innerText = msg;
        })
    </script>
  </body>
</html>